#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

* {
  box-sizing: border-box;
  color: white;
}

h1 {
  margin: 0.1em;
  font-size: 1.5em;
}

h2 {
  margin: 0.3em;
  font-size: 1.2em;
  font-weight: lighter;
}

p {
  margin: 0.3em;
}

.navbarLogo {
  position: absolute;
  top: 1.5em;
  left: 1.2em;
  width: 5em;
}

.profileLogo {
  position: absolute;
  top: 1.2em;
  right: 1em;
  width: 4em;
}

nav ul {
  list-style-type: none;
  position: absolute;
  top: 0.4em;
  left: 7.5em;
  display: flex;
  padding: 0;
}

nav li {
  margin-right: 1em;
}

nav a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  text-decoration: none;
  color: black;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.headerImage {
  display: block;
  margin-top: 4.5em;
  max-width: 100%;
  height: auto;
}

.headerContent {
  display: block;
  position: absolute;
  top: 14em;
  padding: 1em;
  z-index: +1;
}

.headerTitle {
  text-align: left;
  font-weight: bold;
  font-size: 1.7em;
}

.headerSubtitle {
  text-align: left;
}

.headerButton {
  margin-top: 1em;
  display: flex;
  margin-right: 1em;
  width: 20%;
}

.button1 {
  border-radius: 45%;
}

.button2 {
  border-radius: 45%;
}

.ageButton {
  border-radius: 50%;
}

.homepageSection {
  display: flex;
  list-style: none;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
}

h1 {
  text-align: left;
  margin-left: 0.8em;
}

ul {
  padding: 1%;
}

ul li {
  margin-right: 1em;
}

.lip1 {
  position: absolute;
  bottom: 1.5em;
  left: 2em;
}

.lip2 {
  position: absolute;
  bottom: 2em;
  left: 22em;
}

.lip3 {
  position: absolute;
  bottom: 2em;
  left: 42em;
}

.lip4 {
  position: absolute;
  bottom: 2em;
  left: 62em;
}

.footer {
  display: flex;
  list-style: none;
}

.footer img {
  width: 10em;
  left: 2em;
}

.footerTitle {
  text-align: left;
}

.genre {
  font-weight: bold;
  text-align: left;
}

.genre2 {
  opacity: 0;
}

.li1f {
  text-align: left;
}

.li2f {
  text-align: left;
  margin-right: 5em;
}

.input-block {
  padding: 0.5rem;
  display: block;
  place-items: center;
  width: 100%;
}

.usernameColumn {
  width: 19em;
  height: 2em;
  border-radius: 8px;
  opacity: 0.5;
}

.passwordColumn {
  width: 19em;
  height: 2em;
  border-radius: 8px;
  opacity: 0.5;
}

button {
  text-align: center;
  line-height: 1em;
  width: 100%;
  height: 2.5em;
  border-radius: 8px;
  border: 1.5px solid white;
  background-color: rgb(55, 55, 55);
}

.card {
  padding: 1rem;
  display: block;
  place-items: center;
  border-radius: 2%;
  opacity: 0.8;
  width: 20em;
  background-color: rgb(55, 55, 55);
  z-index: 1;
}

.logo {
  height: 2em;
  padding: 0.3em;
  margin: 0.5em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 720px) {
  .headerImage {
    
    height: 14em;

  }
  .headerTitle {
    text-align: left;
    font-weight: bold;
    font-size: 1.7em;
  }

  .headerSubtitle {
    text-align: left;
    text-overflow: hidden;
  }
  .headerContent {
    display: block;
    position: absolute;
    width: calc(70%);
    top: 4em;
    padding: 1em;
    z-index: +1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .headerButton {
    display: flex;
    margin-right: 1em;
    width: 50%;
  }
  .homepageSection {
    display: flex;
    list-style: none;
    position: relative;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    max-width: 100%;
    width: calc(32%);
  }
  .footer {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    width: calc(32%);
  }
}

.read-the-docs {
  color: #888;
}
